buildscript {
    ext.kotlin_version = "1.3.21"
    ext.tornadofx_version = "1.7.17"
    ext.junit_version = "5.1.0"

    repositories {
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}

        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.1.0"
    }
}

apply plugin: "kotlin"
apply plugin: "application"
apply plugin: "org.junit.platform.gradle.plugin"

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}

    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    mavenCentral()

}

dependencies {
    compile project(":Shared")

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'


    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    compile "no.tornado:tornadofx:$tornadofx_version"

    compile group: 'io.github.classgraph', name: 'classgraph', version: '4.8.16'

    testCompile "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:$junit_version"
}

mainClassName = "nju.classroomassistant.client.app.Client"

jar {
    manifest {
        attributes(
                "Class-Path": configurations.compile.collect { it.getName() }.join(" "),
                "Main-Class": mainClassName
        )
    }
    from(configurations.compile.collect { entry -> zipTree(entry) }) {
        exclude "META-INF/MANIFEST.MF"
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}
