buildscript {
    ext.kotlin_version = "1.3.31"
    ext.tornadofx_version = "1.7.17"
    ext.junit_version = "5.1.0"

    repositories {
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}

        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.1.0"
    }
}

apply plugin: "kotlin"
apply plugin: "application"
apply plugin: "org.junit.platform.gradle.plugin"

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}

    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    mavenCentral()

}

dependencies {
    compile project(":Shared")



    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.0-alpha-2'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.0-alpha-2'

    compile "no.tornado:tornadofx:$tornadofx_version"
    compile "com.github.bkenn:kfoenix:0.1.3"

    compile group: 'io.github.classgraph', name: 'classgraph', version: '4.8.16'

    testCompile "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:$junit_version"
}

mainClassName = "nju.classroomassistant.client.Client"

jar {
    manifest {
        attributes(
                "Main-Class": mainClassName
        )
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
