# ClassroomAssistant

./: .gitignore  README.md
project/demo/Client/: build.gradle
project/demo/Client/src/main/kotlin/nju/classroomassistant/client/: Client.kt
project/demo/Client/src/main/kotlin/nju/classroomassistant/client/app/: Client.kt  ErrorHandler.kt  MyApp.kt  Styles.kt
project/demo/Client/src/main/kotlin/nju/classroomassistant/client/app/checkin/: CheckinController.kt  StudentCheckinController.kt  TeacherCheckinController.kt
project/demo/Client/src/main/kotlin/nju/classroomassistant/client/app/di/: MyDiContainer.kt  NotProvidedException.kt  Service.kt  ServiceImpl.kt
project/demo/Client/src/main/kotlin/nju/classroomassistant/client/app/discussion/: StudentDiscussionController.kt  TeacherDiscussionController.kt
project/demo/Client/src/main/kotlin/nju/classroomassistant/client/app/exam/: StudentExamController.kt  TeacherExamController.kt
project/demo/Client/src/main/kotlin/nju/classroomassistant/client/app/filemanagement/: FileManagementController.kt  FileSystem.kt
project/demo/Client/src/main/kotlin/nju/classroomassistant/client/app/main/: StudentMainController.kt  TeacherMainController.kt
project/demo/Client/src/main/kotlin/nju/classroomassistant/client/app/network/: NetworkException.kt  NetworkService.kt  NetworkServiceImpl.kt  PingMonitor.kt
project/demo/Client/src/main/kotlin/nju/classroomassistant/client/app/notification/: NotificationController.kt
project/demo/Client/src/main/kotlin/nju/classroomassistant/client/app/raisehands/: StudentRaiseHandsController.kt  TeacherRaiseHandsController.kt
project/demo/Client/src/main/kotlin/nju/classroomassistant/client/app/usermanagement/: CurrentUserManager.kt  CurrentUserManagerImpl.kt  LoginController.kt  UserService.kt  UserServiceImpl.kt
project/demo/Client/src/main/kotlin/nju/classroomassistant/client/view/: MainView.kt
project/demo/Client/src/main/kotlin/nju/classroomassistant/client/view/checkin/: CheckinView.kt  StudentCheckinView.kt  TeacherCheckinView.kt
project/demo/Client/src/main/kotlin/nju/classroomassistant/client/view/discussion/: DiscussionView.kt  (+2 more)
project/demo/Server/: build.gradle
project/demo/Server/src/main/kotlin/nju/classroomassistant/server/: Server.kt
project/demo/Server/src/main/kotlin/nju/classroomassistant/server/checkin/: CheckinBuffer.kt  CheckinBufferImpl.kt  CheckinCache.kt  CheckinCacheImpl.kt  CheckinServiceImpl.kt
project/demo/Server/src/main/kotlin/nju/classroomassistant/server/database/: Checkpoint.kt  CloudBackup.kt  Database.kt  DatabaseCluster.kt  DatabaseService.kt  DatabaseServiceImpl.kt  DbLog.kt  Security.kt
project/demo/Server/src/main/kotlin/nju/classroomassistant/server/di/: di.kt
project/demo/Server/src/main/kotlin/nju/classroomassistant/server/discussion/: DiscussionServiceImpl.kt
project/demo/Server/src/main/kotlin/nju/classroomassistant/server/exam/: ExamServiceImpl.kt
project/demo/Server/src/main/kotlin/nju/classroomassistant/server/filemanagement/: EncryptionService.kt  EncryptionServiceImpl.kt  FileManagementServiceImpl.kt  FileSystem.kt  FileSystemImpl.kt
project/demo/Server/src/main/kotlin/nju/classroomassistant/server/login/: LoginCache.kt  LoginCacheImpl.kt  LoginServiceImpl.kt
project/demo/Server/src/main/kotlin/nju/classroomassistant/server/network/: Export.kt  InterNetworkServiceImpl.kt  PingServiceImpl.kt
project/demo/Server/src/main/kotlin/nju/classroomassistant/server/notification/: NotificationCommunicator.kt  NotificationManagement.kt  NotificationManagementImpl.kt  NotificationServiceImpl.kt
project/demo/Server/src/main/kotlin/nju/classroomassistant/server/permission/: PermissionService.kt  PermissionServiceImpl.kt
project/demo/Server/src/main/kotlin/nju/classroomassistant/server/ping/: PingServiceImpl.kt
project/demo/Server/src/main/kotlin/nju/classroomassistant/server/raisehands/: RaiseHandsQueue.kt  RaiseHandsQueueImpl.kt  RaiseHandsServiceImpl.kt
project/demo/Shared/: build.gradle
project/demo/Shared/src/main/kotlin/nju/classroomassistant/shared/checkin/: CheckinService.kt
project/demo/Shared/src/main/kotlin/nju/classroomassistant/shared/di/: CADiContainer.kt  NotProvidedException.kt  Service.kt  ServiceImpl.kt
project/demo/Shared/src/main/kotlin/nju/classroomassistant/shared/discussion/: DiscussionService.kt
project/demo/Shared/src/main/kotlin/nju/classroomassistant/shared/exam/: ExamService.kt
project/demo/Shared/src/main/kotlin/nju/classroomassistant/shared/filemanagement/: FileManagementService.kt
project/demo/Shared/src/main/kotlin/nju/classroomassistant/shared/login/: LoginService.kt
project/demo/Shared/src/main/kotlin/nju/classroomassistant/shared/network/: InterNetworkService.kt  PingService.kt
project/demo/Shared/src/main/kotlin/nju/classroomassistant/shared/notification/: NotificationService.kt
project/demo/Shared/src/main/kotlin/nju/classroomassistant/shared/ping/: PingService.kt
project/demo/Shared/src/main/kotlin/nju/classroomassistant/shared/raisehands/: RaiseHandsService.kt
project/demo/Shared/src/main/kotlin/nju/classroomassistant/shared/util/: Id.kt  Log.kt  RmiHelper.kt
(+84 files in other folders)
