
buildscript {
    ext.kotlin_version = '1.3.31'
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id 'application'

}

sourceCompatibility = 1.8


repositories {
    maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}

    mavenCentral()
}

dependencies {
    compile project(":Shared")

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes(
                "Main-Class": "nju.classroomassistant.server.ServerKt"
        )
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
