

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

sourceCompatibility = 1.8


repositories {
    maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}

    mavenCentral()
}

dependencies {

    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-reflect
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.3.21'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'io.github.classgraph', name: 'classgraph', version: '4.8.16'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}